[sdl]

fullscreen=true
fulldouble=true
fullresolution=original
windowresolution=original
output=surface
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper.txt
usescancodes=true

[dosbox]

language=
machine=vga
captures=capture
memsize=16

[render]

frameskip=0
aspect=false
scaler=normal2x

[cpu]

core=auto
cycles=auto
cycleup=500
cycledown=20

[mixer]

nosound=false
rate=22050
blocksize=2048
prebuffer=10

[midi]

mpu401=intelligent
device=default
config=

[sblaster]

sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050

[gus]

gus=true
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=3
dma2=3
ultradir=C:ULTRASND
[speaker]

pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true

[joystick]

joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=true

[serial]

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled
[dos]

xms=true
ems=true
umb=true
keyboardlayout=none

[ipx]

ipx=false

[autoexec]

mount c .\base
c:
doom.exe
exit